<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>store</title>
    <link rel="stylesheet" href="master.css">
</head>
<body>
        <nav class="header-bar" id="headerBar">
        <h1 class="toggle-btn" id="menuToggle">menu</h1>
        <h1 id="colorSwitch"> <link rel="stylesheet" href=""> boom </h1>
        <h1 class="store"> <a href="store.html">store</a></h1>
    </nav>


<nav class="menu" id="menu">
    <h1 id="closeButton"a>x</h1>
    <ul>
        <li><link rel="stylesheet" href="">this</li>
        <li><link rel="stylesheet" href="">is</li>
        <li><link rel="stylesheet" href="">a</li>
        <li><link rel="stylesheet" href="">menu</li>
    </ul>
</nav>

 <a href="index.html" class="store">back</a>

<script src="script.js"></script>

</body>
</html>